# MERT optimized configuration
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
0 0 4 /chicago/usr6/vamshi/Nist-Urdu09/BASELINES/lm/data.lm


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20
0
# distortion (reordering) files
[distortion-limit]
5

#  distortion (reordering) weight (Moses-OptiminzeNbest)
[weight-d]
1.78778
7.95401
1.990741
7.235881
6.951271
1.006967
6.178054

[weight-l]
4.259111

[weight-t]
7.256681
3.137259
5.799659
3.72683
3.136719

[weight-w]
-9.824536

# distortion (reordering) files
[distortion-file]
0-0 msd-bidirectional-fe 6 /mnt/1tb/usr6/vamshi/ActiveLearning/Sp-En/expts/java/crowd/all/working-dir/model/reordering-table.msd-bidirectional-fe.0.5.0-0.gz

# translation tables: source-factors, target-factors, number of scores, file
[ttable-file]
0 0 5 /mnt/1tb/usr6/vamshi/ActiveLearning/Sp-En/expts/java/crowd/all/working-dir/model/phrase-table.0-0.gz
