# vambati

./: ProjectHome.md
ActiveLearningforMT/: .classpath  .project  velocity.log.1
ActiveLearningforMT/scripts/: AL.pm  ISSUES  (+12 more)
ContextInTranslation/: .classpath  .project
PeerProductionMT/: .classpath  .project  build.xml
PeerProductionMT/data/mturk/: translation.properties  translation.xml  translation_external.xml  translation_native.xml
PeerProductionMT/data/xml/: request-1268933398.xml  response-1268928878.xml  test_reqs.txt  test_resps.txt  translations.xsd  xml-request.xml  xml-response.xml
PeerProductionMT/scripts/: generate_resp_xml.pl  preprocess-spanish-new.pl  word_error_rate.pl
PeerProductionMT/scripts/xml-over-smtp/: README.txt  generate_req_xml.pl  generate_resp_xml.pl  get_req_sentences.pl  get_responses.pl  imap_helper.pl  make_request.pl  parse_xml_responses.pl  sender.pl  smtp_helper.pl
PeerProductionMT/src/: imagerender.java  sendmail.java  test.java  test2.java
PeerProductionMT/src/channels/: P2PServer.java
PeerProductionMT/src/channels/mail/: MailGetter.java  MailInterface.java
PeerProductionMT/src/channels/tcp/: TCPClient.java  TCPServer.java
PeerProductionMT/src/mturk/: ExternalQuestionFormatter.java  MonitorMaster.java  MonitorThread.java  MturkInterface.java  MturkPoster.java  RequestProcessor.java  XML2MTurkCSVCreator.java  XMLResponseMail.java
PeerProductionMT/src/qual/: GoogleTranslation.java  HIT.java  HITOutputSelector.java  MajorityVotingEstimator.java  Oracle.java  QualCheck.java  TranslationChecker.java
PeerProductionMT/src/utils/: ExternalProcRunner.java  MathUtils.java  MyNLP.java  StringUtils.java
RuleGeneralization/: .project
RuleInduction/: .classpath  .project  build.xml
RuleInduction/src/Drivers/: LexicalizedTreeDriver.java  Parse2Rules.java  Parse2String.java  RuleLearningDriver.java  ScoreDriver.java  TreeBinarizer.java  TreeDriver.java  TreeNodeCounter.java  TreePunctConverter.java  TreeUnaryCollapser.java
RuleInduction/src/Hadoop/: HadoopRuleLearningMapper.java  MakeInputFile.java
RuleInduction/src/Options/: Options.java
RuleInduction/src/Rule/: Alignment.java  Constituent.java  FeatureSet.java  Rule.java  RuleLearnerException.java
RuleInduction/src/RuleLearner/: .RuleLearner.java.swp  Comparer.java  Constituent.java  Corpus.java  CorpusEntry.java  IPrinter.java  OrderPair.java  Printer.java  RuleLearner.java
RuleInduction/src/RuleLearner/aligner/: AlignerT2S.java  AlignerT2SBitSet.java  AlignerT2T.java  AlignerT2TBitset.java  AlignerT2TSBitset.java
RuleInduction/src/RuleLearner/extractor/: RuleExtractorS2S.java  RuleExtractorS2S_Composed.java  RuleExtractorS2S_Union.java  RuleExtractorT2S.java  RuleExtractorT2T.java  RuleExtractorT2TAbhaya.java
RuleInduction/src/Scoring/: FeatureManager.java  FieldManager.java  IndexManager.java  Lexicon.java  LexiconException.java  PhraseDozer.java  PhraseDozerLocal.java  RuleException.java  ScoreableRule.java  WordAlignment.java
RuleInduction/src/Scoring/cycles/: UnaryCycleRemover.java
RuleInduction/src/Scoring/extract/: ChaskiLib.java  CompositeRuleCollector.java  GhkmRuleExtractionMapper.java  HierarchicalPhraseEmitter.java  KoehnPhraseExtractor.java  MultiExtractorMapper.java  Phrase.java  RuleProcessor.java  RuleWriter.java  StrictHadoopConfiguration.java
RuleInduction/src/Scoring/framework/: KeyValueTextInputFormat.java
RuleInduction/src/Scoring/grammar/: FindNbestGrammarFreqMapper.java  PruneGrammarByFreqMapper.java
RuleInduction/src/Scoring/lexprobs/: EstimateLexiconMapper.java  EstimateLexiconReducer.java  LexProbsMapper0.java  LexProbsMapper1.java  LexProbsMapper2.java
RuleInduction/src/Scoring/misc/: CombineCountsMapper.java  CombineCountsReducer.java  FilterMapper.java  IdentifySpecificContextRulesMapper.java  LabelSharingFilterMapper.java  LabelSharingMapper.java  LabelSharingReducer.java  PruneMapper.java  PruneReducer.java  UniqueReducer.java
RuleInduction/src/Scoring/mle/: EstimatorMapper.java  MLEFeature.java  MLESuffStat.java  Mapper2.java  Mapper3.java  Reducer2.java  Reducer3.java  SuffStatBase.java  SuffStatCombiner.java  SuffStatMapper.java  SuffStatReducer.java  SyntaxPrioMapper.java  SyntaxPrioReducer.java
RuleInduction/src/Scoring/mle/features/: GrammarSGT.java  GrammarTGS.java  MLEFeatureFactory.java  NonsyntacticSGT.java  NonsyntacticTGS.java  NotLabelableGS.java  NotLabelableGT.java  OldCSGT.java  OldCTGS.java  SharedCGS.java  SharedCGT.java  SharedCTGS.java  SharedSTGC.java  SharedTGC.java  SyntacticCGS.java  SyntacticCGST.java  SyntacticCGT.java  SyntacticSGC.java  SyntacticSGT.java  SyntacticSTGC.java  SyntacticTGC.java  SyntacticTGS.java  TMFeature.java
RuleInduction/src/Scoring/mle/features/nonterminals/: Identity.java  NonterminalTransformer.java  NonterminalTransformerFactory.java  Source.java  Target.java  Unlabel.java
RuleInduction/src/Scoring/mle/features/suffstat/: CategSourceTargetCount.java  NonsyntacticSourceCount.java  NonsyntacticSourceTargetCount.java  NonsyntacticTargetCount.java  NotLabelableSourceCount.java  NotLabelableTargetCount.java  SharedCategCount.java  SharedCategSourceCount.java  SharedCategSourceTargetCount.java  SharedCategTargetCount.java  SharedSourceCount.java  SharedSourceTargetCount.java  SharedTargetCount.java  SourceCount.java  SourceTargetCount.java  SuffStatFactory.java  SyntacticCategCount.java  SyntacticCategSourceCount.java  SyntacticCategSourceTargetCount.java  SyntacticCategTargetCount.java  SyntacticSourceCount.java  SyntacticSourceTargetCount.java  SyntacticTargetCount.java  TargetCount.java
RuleInduction/src/Scoring/stupidrules/: ExtractFrequentWordsFromLM.java
RuleInduction/src/TreeParser/: ParseTreeNode.java  PatternNode.java  RuleParser.g  lexParseTree-java.g  parseTree-java.g
RuleInduction/src/Utils/: Beam.java  GrammarTestsetFilterer.java  LexiconTestsetFilterer.java  MyUtils.java  ParseTree.java  Scorer.java
RuleInduction/src/mosesannotator/: MosesTableAnnotator.java  Phraselink.java  Span.java
StatQA/: .classpath  .project
Taru/: .classpath  .project
(+387 files in other folders)
