<?xml version="1.0" encoding="UTF-8"?>
<project default="jar" name="Create Runnable Jar for Project RuleInduction" xmlns:ivy="antlib:org.apache.ivy.ant">
<!--this file was created by Eclipse Runnable JAR Export Wizard-->
<!--ANT 1.7 is required    

                                    -->
	<property name="ivy.install.version" value="2.1.0-rc2" />
	    <condition property="ivy.home" value="${env.IVY_HOME}">
	      <isset property="env.IVY_HOME" />
	    </condition>
	    <property name="ivy.home" value="${user.home}/.ant" />
	    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
	    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	    <target name="download-ivy" unless="offline">

	        <mkdir dir="${ivy.jar.dir}"/>
	        <!-- download Ivy from web site so that it can be used even without any special installation -->
	        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
	             dest="${ivy.jar.file}" usetimestamp="true"/>
	    </target>

	    <target name="init-ivy" depends="download-ivy">
	      <!-- try to load ivy here from ivy home, in case the user has not already dropped
	              it into ant's lib dir (note that the latter copy will always take precedence).
	              We will not fail as long as local lib dir exists (it may be empty) and
	              ivy is in at least one of ant's lib dir or the local lib dir. -->
	        <path id="ivy.lib.path">
	            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
	        </path>
	        <taskdef resource="org/apache/ivy/ant/antlib.xml"
	                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	    </target>
	
	<!-- depends on lib/chaski-0.0-latest.jar -->
	
<target name="compile" depends="init-ivy">
    <ivy:cachepath organisation="commons-lang" module="commons-lang" revision="2.1" pathid="commons-lang.path.id" inline="true"/>
	<!-- <ivy:cachepath organisation="org.antlr" module="antlr-runtime" revision="3.2" pathid="antlr.path.id" inline="true"/> -->
	<ivy:cachepath organisation="antlr" module="antlr" revision="2.7.7" pathid="antlr.path.id" inline="true"/>
	<ivy:cachepath organisation="jgrapht" module="jgrapht" revision="0.7.3" pathid="jgrapht.path.id" inline="true"/>
	<ivy:cachepath organisation="com.google.collections" module="google-collections" revision="1.0" pathid="gcoll.path.id" inline="true"/>
	<ivy:cachepath organisation="org.apache.mahout.hadoop" module="hadoop-core" revision="0.20.1" pathid="hadoop.path.id" inline="true"/>

	<!-- Run ANTLR3 -->
	<!-- java -cp antlr-3.1.2.jar org.antlr.Tool --> 
	<echo>=== ANTLR === </echo>
	<property name="antlr-classpath" refid="antlr.path.id"/>
	<!-- <echo message="${antlr-classpath}"/> -->
	<delete dir="antlr3-generated" />
	<java classname="antlr.Tool" classpath="${antlr-classpath}">
		<arg line="-o antlr3-generated src/TreeParser/RuleParser.g"/>
	</java>
 	<java classname="antlr.Tool" classpath="${antlr-classpath}">
		<arg line="-o antlr3-generated src/TreeParser/lexParseTree-java.g"/>
	</java>
 	<java classname="antlr.Tool" classpath="${antlr-classpath}">
		<arg line="-o antlr3-generated src/TreeParser/parseTree-java.g"/>
	</java>
	<move todir="antlr3-generated/TreeParser"><fileset dir="antlr3-generated" includes="*" /></move>

	<mkdir dir="bin"/>
	<javac srcdir="src:antlr3-generated" destdir="bin" target="1.6">
		  <classpath path="lib/chaski-0.0-latest.jar"/>
		<classpath path="lib/ghkm-jon-hacked.jar"/>
		  <classpath refid="commons-lang.path.id"/>
		  <classpath refid="antlr.path.id"/>
		  <classpath refid="jgrapht.path.id"/>
		  <classpath refid="gcoll.path.id"/>
		  <classpath refid="hadoop.path.id"/>
	</javac>
</target>
	
<target name="clean">
	<echo>=== CLEAN ===</echo>
	  <delete failonerror="false">
	    <fileset dir="bin" includes="**/*"/>
	  </delete>
</target>
	
	
	
<target name="jar" depends="compile">
	
	<!--
	<unzip dest="libs/unpacked">
	    <patternset includes="**/*.class **/*.xml **/*.properties" />
	    <fileset refid="gcoll.path.id"/>
	</unzip>
	-->

<jar destfile="PhraseDozer.jar" filesetmanifest="mergewithoutmain">
<manifest>
<attribute name="Main-Class" value="Scoring.PhraseDozer"/>
<attribute name="Class-Path" value="."/>
</manifest>
	
	
<!-- <fileset dir="libs/unpacked" /> -->
<fileset dir="bin"/>
	
<zipfileset excludes="META-INF/*.SF" src="lib/google-collect-1.0-rc2.jar"/>
<zipfileset excludes="META-INF/*.SF" src="lib/jgrapht-jdk1.6.jar"/>
<zipfileset excludes="META-INF/*.SF" src="lib/antlr-3.0.1.jar"/>
<zipfileset excludes="META-INF/*.SF" src="lib/antlr-2.7.7.jar"/>
<zipfileset excludes="META-INF/*.SF" src="lib/stringtemplate-3.1b1.jar"/>

	<!-- TODO: include these jars in the final build -->
	<!--
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/kfs-0.2.2.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/hsqldb-1.8.0.10.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/xmlenc-0.52.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/slf4j-log4j12-1.4.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/slf4j-api-1.4.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/servlet-api-2.5-6.1.14.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/oro-2.0.8.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/log4j-1.2.15.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/junit-3.8.1.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/jetty-util-6.1.14.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/jetty-6.1.14.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/jets3t-0.6.1.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/jasper-runtime-5.5.12.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/jasper-compiler-5.5.12.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/core-3.1.1.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/commons-net-1.4.1.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/commons-logging-api-1.0.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/commons-logging-1.0.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/commons-httpclient-3.0.1.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/commons-el-1.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/commons-codec-1.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/lib/commons-cli-1.2.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/hadoop-0.20.1/hadoop-0.20.1-core.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/Chaski/lib/jetty-5.1.4.jar"/>
-->
<zipfileset excludes="META-INF/*.SF" src="lib/chaski-0.0-latest.jar"/>
<zipfileset excludes="META-INF/*.SF" src="lib/ghkm-jon-hacked.jar"/>
<!-- no longer depend on chaski libs
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/Chaski/lib/jets3t-0.5.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/Chaski/lib/junit-3.8.1.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/Chaski/lib/kfs-0.1.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/Chaski/lib/log4j-1.2.13.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/Chaski/lib/servlet-api.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/Chaski/lib/SimonPlugin.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/Chaski/lib/trove-2.1.0a2.jar"/>
<zipfileset excludes="META-INF/*.SF" src="/Users/jon/Documents/workspace/Chaski/lib/xmlenc-0.52.jar"/>
-->
</jar>
</target>
</project>
